@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  --primary-red: #ff0000;
  --primary-dark-red: #cc0000;
  --accent-red: #ff3333;
  --dark-bg: #000000;
  --darker-bg: #0a0a0a;
  --card-bg: rgba(20, 0, 0, 0.95);
  --text-primary: #ffffff;
  --text-secondary: #e0e0e0;
  --text-muted: #b0b0b0;
  --accent-glow: #ff0000;
  --danger: #ff0000;
  --warning: #ff6600;
  --success: #00ff00;
  --border-color: rgba(255, 0, 0, 0.3);
  --hover-bg: rgba(255, 0, 0, 0.1);
  --font-orbitron: Orbitron;
  --font-rajdhani: Rajdhani;
  /* Keep existing theme variables */
  --background: oklch(1 0 0);
  --foreground: oklch(0.145 0 0);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.145 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.145 0 0);
  --primary: oklch(0.205 0 0);
  --primary-foreground: oklch(0.985 0 0);
  --secondary: oklch(0.97 0 0);
  --secondary-foreground: oklch(0.205 0 0);
  --muted: oklch(0.97 0 0);
  --muted-foreground: oklch(0.556 0 0);
  --accent: oklch(0.97 0 0);
  --accent-foreground: oklch(0.205 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.577 0.245 27.325);
  --border: oklch(0.922 0 0);
  --input: oklch(0.922 0 0);
  --ring: oklch(0.708 0 0);
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --radius: 0.625rem;
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: oklch(0.205 0 0);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);
}

.dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.145 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.145 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.985 0 0);
  --primary-foreground: oklch(0.205 0 0);
  --secondary: oklch(0.269 0 0);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.269 0 0);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.637 0.237 25.331);
  --border: oklch(0.269 0 0);
  --input: oklch(0.269 0 0);
  --ring: oklch(0.439 0 0);
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.269 0 0);
  --sidebar-ring: oklch(0.439 0 0);
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

body {
  font-family: var(--font-rajdhani), -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu",
    "Cantarell", sans-serif;
}

.futuristic-portal {
  min-height: 100vh;
  background: linear-gradient(135deg, #000000 0%, #1a0000 50%, #330000 100%);
  position: relative;
}

/* Navigation Styles */
.futuristic-nav {
  background: rgba(0, 0, 0, 0.98);
  backdrop-filter: blur(20px);
  border-bottom: 1px solid var(--border-color);
  padding: 1rem 0;
  box-shadow: 0 2px 20px rgba(255, 0, 0, 0.1);
}

.futuristic-brand {
  font-family: var(--font-orbitron), monospace;
  font-weight: 900;
  font-size: 1.5rem;
  color: var(--text-primary);
  text-decoration: none;
}

.brand-glow {
  background: linear-gradient(45deg, var(--primary-red), var(--accent-red));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  filter: drop-shadow(0 0 10px rgba(255, 0, 0, 0.5));
}

.futuristic-link {
  color: var(--text-secondary);
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
  position: relative;
  transition: all 0.3s ease;
  text-decoration: none;
  padding: 0.5rem 1rem;
  display: inline-block;
}

.futuristic-link:hover,
.futuristic-link.active {
  color: var(--primary-red);
  text-shadow: 0 0 10px rgba(255, 0, 0, 0.5);
}

.futuristic-link::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 2px;
  background: linear-gradient(90deg, var(--primary-red), var(--accent-red));
  transition: all 0.3s ease;
  transform: translateX(-50%);
}

.futuristic-link:hover::after,
.futuristic-link.active::after {
  width: 80%;
}

.futuristic-icon-btn {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 0, 0, 0.3);
  color: var(--text-primary);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  cursor: pointer;
}

.futuristic-icon-btn:hover {
  background: rgba(255, 0, 0, 0.2);
  border-color: var(--primary-red);
  box-shadow: 0 0 20px rgba(255, 0, 0, 0.3);
  color: var(--primary-red);
}

.futuristic-primary-btn {
  background: linear-gradient(45deg, var(--primary-red), var(--primary-dark-red));
  border: none;
  color: #ffffff;
  font-weight: 600;
  padding: 0.5rem 1.5rem;
  border-radius: 25px;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.futuristic-primary-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 30px rgba(255, 0, 0, 0.4);
  color: #ffffff;
}

.futuristic-primary-btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

.futuristic-primary-btn:hover::before {
  left: 100%;
}

.futuristic-btn-complaint {
  padding: 1.2rem 2.5rem;
  border: 2px solid var(--primary-red);
  border-radius: 35px;
  background: linear-gradient(45deg, transparent, rgba(255, 0, 0, 0.1));
  color: var(--primary-red);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
  cursor: pointer;
  min-width: 220px;
  font-size: 1rem;
  backdrop-filter: blur(10px);
}

.futuristic-btn-complaint:hover {
  background: linear-gradient(45deg, var(--primary-red), var(--primary-dark-red));
  color: #ffffff;
  transform: translateY(-3px);
  box-shadow: 0 15px 40px rgba(255, 0, 0, 0.4);
  border-color: var(--accent-red);
}

.futuristic-btn-complaint .btn-glow {
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.6s;
}

.futuristic-btn-complaint:hover .btn-glow {
  left: 100%;
}

.futuristic-btn-complaint .btn-pulse {
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  border: 2px solid var(--primary-red);
  border-radius: 35px;
  opacity: 0;
  animation: buttonPulse 2s ease-in-out infinite;
}

@keyframes buttonPulse {
  0%,
  100% {
    opacity: 0;
    transform: scale(1);
  }
  50% {
    opacity: 0.6;
    transform: scale(1.05);
  }
}

.futuristic-btn-complaint:hover .btn-pulse {
  animation: none;
  opacity: 0;
}

/* Enhanced button styles for primary and secondary */
.futuristic-btn-primary {
  background: linear-gradient(45deg, var(--primary-red), var(--primary-dark-red));
  border: none;
  color: #ffffff;
  font-weight: 600;
  padding: 1.2rem 2.5rem;
  border-radius: 35px;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
  cursor: pointer;
  min-width: 180px;
  font-size: 1rem;
}

.futuristic-btn-primary:hover {
  transform: translateY(-3px);
  box-shadow: 0 15px 40px rgba(255, 0, 0, 0.5);
  background: linear-gradient(45deg, var(--accent-red), var(--primary-red));
}

.futuristic-btn-secondary {
  background: transparent;
  border: 2px solid rgba(255, 255, 255, 0.3);
  color: var(--text-primary);
  font-weight: 600;
  padding: 1.2rem 2.5rem;
  border-radius: 35px;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
  cursor: pointer;
  min-width: 180px;
  font-size: 1rem;
  backdrop-filter: blur(10px);
}

.futuristic-btn-secondary:hover {
  background: rgba(255, 255, 255, 0.1);
  border-color: var(--text-primary);
  transform: translateY(-3px);
  box-shadow: 0 15px 40px rgba(255, 255, 255, 0.2);
}

.btn-glow {
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.6s;
}

.futuristic-btn-primary:hover .btn-glow,
.futuristic-btn-secondary:hover .btn-glow {
  left: 100%;
}

/* Hero Section - Single Column Layout */
.hero-section {
  min-height: 100vh;
  position: relative;
  overflow: hidden;
  padding-top: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-container {
  max-width: 1200px;
  width: 100%;
  padding: 0 2rem;
  text-align: center;
}

.hero-content-wrapper {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 4rem 0;
}

.hero-content {
  position: relative;
  max-width: 800px;
  width: 100%;
}

/* Remove all the old column-based styles */
.col-xl-5,
.col-xl-7,
.col-lg-6,
.hero-left-panel,
.hero-right-panel,
.map-container-wrapper,
.map-container,
.row,
.container-fluid {
  /* These are no longer needed */
}

/* Enhanced Typography for Desktop */
.hero-title {
  font-family: var(--font-orbitron), monospace;
  font-size: 4rem;
  font-weight: 900;
  line-height: 1.1;
  margin-bottom: 2rem;
  position: relative;
  color: #ffffff;
}

.hero-subtitle {
  font-size: 1.4rem;
  color: var(--text-secondary);
  margin-bottom: 3rem;
  font-weight: 300;
  line-height: 1.6;
}

/* Enhanced Buttons for Desktop */
.hero-buttons {
  display: flex;
  gap: 1.5rem;
  margin-bottom: 4rem;
  flex-wrap: wrap;
}

.futuristic-btn-primary,
.futuristic-btn-secondary {
  padding: 1.2rem 2.5rem;
  border: none;
  border-radius: 35px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
  cursor: pointer;
  min-width: 180px;
  font-size: 1rem;
}

/* Enhanced Stats for Desktop */
.stats-container {
  position: relative;
  margin-top: 2rem;
}

.stat-item {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  padding: 1.5rem;
  background: rgba(255, 0, 0, 0.1);
  border: 1px solid rgba(255, 0, 0, 0.3);
  border-radius: 20px;
  transition: all 0.5s ease;
  animation: statPulse 2s ease-in-out infinite;
  backdrop-filter: blur(10px);
}

.stat-value {
  font-family: var(--font-orbitron), monospace;
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--primary-red);
}

.stat-label {
  font-size: 1rem;
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: 1px;
}

/* Desktop-specific responsive adjustments */
@media (min-width: 1200px) {
  .hero-title {
    font-size: 4.5rem;
  }

  .hero-subtitle {
    font-size: 1.5rem;
  }

  .hero-content-wrapper {
    padding: 3rem 4rem;
  }
}

@media (min-width: 1400px) {
  .hero-title {
    font-size: 5rem;
  }
}

/* Tablet and Mobile Responsive */
@media (max-width: 1199px) {
  .hero-title {
    font-size: 3.5rem;
  }

  .hero-content-wrapper {
    padding: 2rem;
  }
}

@media (max-width: 991px) {
  .hero-section {
    padding-top: 70px;
  }

  .hero-title {
    font-size: 3rem;
  }

  .hero-buttons {
    flex-direction: column;
    gap: 1rem;
  }

  .futuristic-btn-primary,
  .futuristic-btn-secondary {
    width: 100%;
    min-width: auto;
  }
}

@media (max-width: 768px) {
  .hero-title {
    font-size: 2.5rem;
  }

  .hero-subtitle {
    font-size: 1.2rem;
  }

  .hero-content-wrapper {
    padding: 1.5rem;
  }
}

@media (max-width: 576px) {
  .hero-title {
    font-size: 2rem;
  }

  .hero-subtitle {
    font-size: 1rem;
  }

  .hero-content-wrapper {
    padding: 1rem;
  }

  .stat-item {
    padding: 1rem;
    gap: 1rem;
  }

  .stat-value {
    font-size: 1.4rem;
  }

  .stat-label {
    font-size: 0.8rem;
  }
}

/* Stats Container */
.stats-container {
  position: relative;
}

.stat-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  background: rgba(255, 0, 0, 0.1);
  border: 1px solid rgba(255, 0, 0, 0.3);
  border-radius: 15px;
  transition: all 0.5s ease;
  animation: statPulse 2s ease-in-out infinite;
}

@keyframes statPulse {
  0%,
  100% {
    box-shadow: 0 0 10px rgba(255, 0, 0, 0.2);
  }
  50% {
    box-shadow: 0 0 25px rgba(255, 0, 0, 0.4);
  }
}

.stat-icon {
  color: var(--primary-red);
  animation: iconRotate 3s linear infinite;
}

@keyframes iconRotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.stat-value {
  font-family: var(--font-orbitron), monospace;
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary-red);
}

.stat-label {
  font-size: 0.9rem;
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: 1px;
}

/* Map Section */
.hero-right-panel {
  position: relative;
  min-height: 100vh;
}

.map-container {
  position: relative;
  height: 100vh;
  border-radius: 20px 0 0 20px;
  overflow: hidden;
  border: 2px solid rgba(255, 0, 0, 0.3);
}

.leaflet-map {
  height: 100%;
  width: 100%;
  filter: hue-rotate(200deg) saturate(1.2);
}

.map-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  pointer-events: none;
  background: linear-gradient(45deg, rgba(255, 0, 0, 0.05) 0%, transparent 50%);
}

.scan-line {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, var(--primary-red), transparent);
  animation: scanLine 3s linear infinite;
}

@keyframes scanLine {
  0% {
    transform: translateY(0);
    opacity: 1;
  }
  100% {
    transform: translateY(100vh);
    opacity: 0;
  }
}

.map-loading {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  background: var(--darker-bg);
  color: var(--primary-red);
  font-family: var(--font-orbitron), monospace;
  font-size: 1.2rem;
}

/* Custom Leaflet Styles */
.custom-marker {
  background: transparent;
  border: none;
}

.marker-pin {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  position: relative;
  animation: markerPulse 2s infinite;
}

.marker-pulse {
  position: absolute;
  top: -5px;
  left: -5px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  opacity: 0.3;
  animation: pulse 2s infinite;
}

@keyframes markerPulse {
  0%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
}

@keyframes pulse {
  0% {
    transform: scale(0.8);
    opacity: 0.3;
  }
  50% {
    transform: scale(1.2);
    opacity: 0.1;
  }
  100% {
    transform: scale(1.5);
    opacity: 0;
  }
}

.custom-popup {
  background: var(--card-bg);
  color: var(--text-primary);
  border: 1px solid rgba(255, 0, 0, 0.3);
  border-radius: 10px;
  padding: 1rem;
}

.custom-popup h6 {
  color: var(--primary-red);
  margin-bottom: 0.5rem;
  font-family: var(--font-orbitron), monospace;
}

.status-pending {
  color: var(--warning);
}
.status-resolved {
  color: var(--success);
}
.status-in-progress {
  color: var(--primary-blue);
}

.heat-zone {
  animation: heatPulse 4s ease-in-out infinite;
}

@keyframes heatPulse {
  0%,
  100% {
    opacity: 0.3;
  }
  50% {
    opacity: 0.6;
  }
}

/* Background Effects */
.hero-bg-effects {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  pointer-events: none;
  z-index: 1;
}

.grid-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: linear-gradient(rgba(255, 0, 0, 0.1) 1px, transparent 1px),
    linear-gradient(90deg, rgba(255, 0, 0, 0.1) 1px, transparent 1px);
  background-size: 50px 50px;
  animation: gridMove 20s linear infinite;
}

@keyframes gridMove {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(50px, 50px);
  }
}

.floating-orbs {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.orb {
  position: absolute;
  border-radius: 50%;
  background: radial-gradient(circle, rgba(255, 0, 0, 0.2) 0%, transparent 70%);
  animation: orbFloat 8s ease-in-out infinite;
}

.orb-1 {
  width: 100px;
  height: 100px;
  top: 20%;
  left: 10%;
  animation-delay: 0s;
}

.orb-2 {
  width: 150px;
  height: 150px;
  top: 60%;
  left: 80%;
  animation-delay: 2s;
}

.orb-3 {
  width: 80px;
  height: 80px;
  top: 80%;
  left: 20%;
  animation-delay: 4s;
}

@keyframes orbFloat {
  0%,
  100% {
    transform: translateY(0px) translateX(0px);
  }
  25% {
    transform: translateY(-20px) translateX(10px);
  }
  50% {
    transform: translateY(-10px) translateX(-10px);
  }
  75% {
    transform: translateY(-30px) translateX(5px);
  }
}

/* Responsive Design */
@media (max-width: 1024px) {
  .hero-section {
    flex-direction: column;
  }

  .hero-left-panel,
  .hero-right-panel {
    width: 100%;
  }

  .hero-right-panel {
    min-height: 60vh;
  }

  .map-container {
    height: 60vh;
    border-radius: 20px;
    margin: 1rem;
  }
}

@media (max-width: 768px) {
  .hero-title {
    font-size: 2.5rem;
  }

  .hero-buttons {
    flex-direction: column;
  }

  .futuristic-btn-primary,
  .futuristic-btn-secondary {
    width: 100%;
  }

  .hero-left-panel {
    padding: 1rem;
    min-height: 50vh;
  }

  .map-container {
    border-radius: 10px;
    height: 50vh;
  }
}

@media (max-width: 576px) {
  .hero-title {
    font-size: 2rem;
  }

  .futuristic-nav {
    padding: 0.5rem 0;
  }

  .futuristic-link {
    margin: 0.5rem 0;
    padding: 0.75rem 1rem;
  }
}

/* Mock Map Styles */
.mock-map-container {
  position: relative;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #2d5a27 0%, #4a7c59 50%, #2d5a27 100%);
  overflow: hidden;
  cursor: grab;
}

.mock-map-container:active {
  cursor: grabbing;
}

.map-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: transform 0.3s ease;
}

.map-grid {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(rgba(255, 255, 255, 0.1) 1px, transparent 1px),
    linear-gradient(90deg, rgba(255, 255, 255, 0.1) 1px, transparent 1px);
  background-size: 20px 20px;
  opacity: 0.3;
}

/* Simulated Streets */
.street {
  position: absolute;
  background: rgba(100, 100, 100, 0.6);
  border-radius: 2px;
}

.street-1 {
  width: 80%;
  height: 4px;
  top: 30%;
  left: 10%;
  transform: rotate(-15deg);
}

.street-2 {
  width: 60%;
  height: 3px;
  top: 60%;
  left: 20%;
  transform: rotate(10deg);
}

.street-3 {
  width: 3px;
  height: 70%;
  top: 15%;
  left: 45%;
  transform: rotate(5deg);
}

.street-4 {
  width: 4px;
  height: 50%;
  top: 25%;
  left: 75%;
  transform: rotate(-10deg);
}

/* Simulated Areas */
.area {
  position: absolute;
  background: rgba(200, 200, 200, 0.2);
  border-radius: 10px;
}

.area-1 {
  width: 25%;
  height: 20%;
  top: 20%;
  left: 15%;
}

.area-2 {
  width: 30%;
  height: 25%;
  top: 50%;
  left: 50%;
}

.area-3 {
  width: 20%;
  height: 15%;
  top: 70%;
  left: 25%;
}

/* Heat Zones */
.heat-zone-1,
.heat-zone-2,
.heat-zone-3 {
  position: absolute;
  border-radius: 50%;
  background: radial-gradient(circle, rgba(255, 0, 0, 0.2) 0%, transparent 70%);
  animation: heatPulse 4s ease-in-out infinite;
}

.heat-zone-1 {
  width: 150px;
  height: 150px;
  top: 25%;
  left: 40%;
}

.heat-zone-2 {
  width: 120px;
  height: 120px;
  top: 55%;
  left: 60%;
  animation-delay: 1s;
}

.heat-zone-3 {
  width: 100px;
  height: 100px;
  top: 65%;
  left: 25%;
  animation-delay: 2s;
}

/* Map Markers */
.map-marker {
  position: absolute;
  z-index: 10;
  cursor: pointer;
  animation: markerAppear 0.5s ease-out forwards;
  opacity: 0;
  transform-origin: center bottom;
}

@keyframes markerAppear {
  0% {
    opacity: 0;
    transform: translateY(20px) scale(0);
  }
  100% {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.marker-pin {
  position: relative;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 10px;
  animation: markerPulse 2s infinite;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
  border: 2px solid rgba(255, 255, 255, 0.8);
}

.marker-pin:hover {
  transform: scale(1.2);
  z-index: 20;
}

.marker-pulse {
  position: absolute;
  top: -5px;
  left: -5px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  opacity: 0.3;
  animation: pulse 2s infinite;
  pointer-events: none;
}

/* Map Popup */
.map-popup {
  position: absolute;
  z-index: 100;
  background: rgba(15, 15, 15, 0.95);
  color: var(--text-primary);
  border: 1px solid rgba(255, 0, 0, 0.3);
  border-radius: 10px;
  padding: 1rem;
  min-width: 200px;
  backdrop-filter: blur(10px);
  animation: popupAppear 0.3s ease-out;
  transform: translateX(-50%);
}

@keyframes popupAppear {
  0% {
    opacity: 0;
    transform: translateX(-50%) translateY(10px) scale(0.9);
  }
  100% {
    opacity: 1;
    transform: translateX(-50%) translateY(0) scale(1);
  }
}

.popup-content h6 {
  color: var(--primary-red);
  margin-bottom: 0.5rem;
  font-family: var(--font-orbitron), monospace;
  font-size: 0.9rem;
}

.popup-content p {
  margin-bottom: 0.5rem;
  font-size: 0.8rem;
}

.popup-content small {
  color: var(--text-secondary);
  font-size: 0.7rem;
}

.popup-arrow {
  position: absolute;
  bottom: -6px;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 0;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-top: 6px solid rgba(15, 15, 15, 0.95);
}

/* Map Controls */
.map-controls {
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 50;
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.zoom-btn {
  width: 30px;
  height: 30px;
  background: rgba(10, 10, 10, 0.8);
  color: var(--primary-red);
  border: 1px solid rgba(255, 0, 0, 0.3);
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
}

.zoom-btn:hover:not(:disabled) {
  background: rgba(255, 0, 0, 0.2);
  box-shadow: 0 0 10px rgba(255, 0, 0, 0.3);
}

.zoom-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Map Attribution */
.map-attribution {
  position: absolute;
  bottom: 5px;
  right: 5px;
  z-index: 50;
  background: rgba(0, 0, 0, 0.7);
  color: rgba(255, 255, 255, 0.7);
  padding: 2px 6px;
  border-radius: 3px;
  font-size: 10px;
  backdrop-filter: blur(5px);
}

/* Loading Overlay */
.map-loading-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(10, 10, 10, 0.9);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  color: var(--primary-red);
  font-family: var(--font-orbitron), monospace;
  transition: opacity 0.5s ease;
}

.map-loaded .map-loading-overlay {
  opacity: 0;
  pointer-events: none;
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border: 3px solid rgba(255, 0, 0, 0.3);
  border-top: 3px solid var(--primary-red);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 1rem;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Status Colors */
.status-pending {
  color: var(--warning);
}
.status-resolved {
  color: var(--success);
}
.status-in-progress {
  color: var(--primary-blue);
}

/* Mock Map Styles */
.mock-map-container {
  position: relative;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #2d5a27 0%, #4a7c59 50%, #2d5a27 100%);
  overflow: hidden;
  cursor: grab;
}

.mock-map-container:active {
  cursor: grabbing;
}

.map-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: transform 0.3s ease;
}

.map-grid {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(rgba(255, 255, 255, 0.1) 1px, transparent 1px),
    linear-gradient(90deg, rgba(255, 255, 255, 0.1) 1px, transparent 1px);
  background-size: 20px 20px;
  opacity: 0.3;
}

/* Simulated Streets */
.street {
  position: absolute;
  background: rgba(100, 100, 100, 0.6);
  border-radius: 2px;
}

.street-1 {
  width: 80%;
  height: 4px;
  top: 30%;
  left: 10%;
  transform: rotate(-15deg);
}

.street-2 {
  width: 60%;
  height: 3px;
  top: 60%;
  left: 20%;
  transform: rotate(10deg);
}

.street-3 {
  width: 3px;
  height: 70%;
  top: 15%;
  left: 45%;
  transform: rotate(5deg);
}

.street-4 {
  width: 4px;
  height: 50%;
  top: 25%;
  left: 75%;
  transform: rotate(-10deg);
}

/* Simulated Areas */
.area {
  position: absolute;
  background: rgba(200, 200, 200, 0.2);
  border-radius: 10px;
}

.area-1 {
  width: 25%;
  height: 20%;
  top: 20%;
  left: 15%;
}

.area-2 {
  width: 30%;
  height: 25%;
  top: 50%;
  left: 50%;
}

.area-3 {
  width: 20%;
  height: 15%;
  top: 70%;
  left: 25%;
}

/* Heat Zones */
.heat-zone-1,
.heat-zone-2,
.heat-zone-3 {
  position: absolute;
  border-radius: 50%;
  background: radial-gradient(circle, rgba(255, 0, 0, 0.2) 0%, transparent 70%);
  animation: heatPulse 4s ease-in-out infinite;
}

.heat-zone-1 {
  width: 150px;
  height: 150px;
  top: 25%;
  left: 40%;
}

.heat-zone-2 {
  width: 120px;
  height: 120px;
  top: 55%;
  left: 60%;
  animation-delay: 1s;
}

.heat-zone-3 {
  width: 100px;
  height: 100px;
  top: 65%;
  left: 25%;
  animation-delay: 2s;
}

/* Map Markers */
.map-marker {
  position: absolute;
  z-index: 10;
  cursor: pointer;
  animation: markerAppear 0.5s ease-out forwards;
  opacity: 0;
  transform-origin: center bottom;
}

@keyframes markerAppear {
  0% {
    opacity: 0;
    transform: translateY(20px) scale(0);
  }
  100% {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.marker-pin {
  position: relative;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 10px;
  animation: markerPulse 2s infinite;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
  border: 2px solid rgba(255, 255, 255, 0.8);
}

.marker-pin:hover {
  transform: scale(1.2);
  z-index: 20;
}

.marker-pulse {
  position: absolute;
  top: -5px;
  left: -5px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  opacity: 0.3;
  animation: pulse 2s infinite;
  pointer-events: none;
}

/* Map Popup */
.map-popup {
  position: absolute;
  z-index: 100;
  background: rgba(15, 15, 15, 0.95);
  color: var(--text-primary);
  border: 1px solid rgba(255, 0, 0, 0.3);
  border-radius: 10px;
  padding: 1rem;
  min-width: 200px;
  backdrop-filter: blur(10px);
  animation: popupAppear 0.3s ease-out;
  transform: translateX(-50%);
}

@keyframes popupAppear {
  0% {
    opacity: 0;
    transform: translateX(-50%) translateY(10px) scale(0.9);
  }
  100% {
    opacity: 1;
    transform: translateX(-50%) translateY(0) scale(1);
  }
}

.popup-content h6 {
  color: var(--primary-red);
  margin-bottom: 0.5rem;
  font-family: var(--font-orbitron), monospace;
  font-size: 0.9rem;
}

.popup-content p {
  margin-bottom: 0.5rem;
  font-size: 0.8rem;
}

.popup-content small {
  color: var(--text-secondary);
  font-size: 0.7rem;
}

.popup-arrow {
  position: absolute;
  bottom: -6px;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 0;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-top: 6px solid rgba(15, 15, 15, 0.95);
}

/* Map Controls */
.map-controls {
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 50;
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.zoom-btn {
  width: 30px;
  height: 30px;
  background: rgba(10, 10, 10, 0.8);
  color: var(--primary-red);
  border: 1px solid rgba(255, 0, 0, 0.3);
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
}

.zoom-btn:hover:not(:disabled) {
  background: rgba(255, 0, 0, 0.2);
  box-shadow: 0 0 10px rgba(255, 0, 0, 0.3);
}

.zoom-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Map Attribution */
.map-attribution {
  position: absolute;
  bottom: 5px;
  right: 5px;
  z-index: 50;
  background: rgba(0, 0, 0, 0.7);
  color: rgba(255, 255, 255, 0.7);
  padding: 2px 6px;
  border-radius: 3px;
  font-size: 10px;
  backdrop-filter: blur(5px);
}

/* Loading Overlay */
.map-loading-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(10, 10, 10, 0.9);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  color: var(--primary-red);
  font-family: var(--font-orbitron), monospace;
  transition: opacity 0.5s ease;
}

.map-loaded .map-loading-overlay {
  opacity: 0;
  pointer-events: none;
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border: 3px solid rgba(255, 0, 0, 0.3);
  border-top: 3px solid var(--primary-red);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 1rem;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Scrollable Content Sections */
.services-section,
.features-section,
.about-section,
.contact-section {
  background: linear-gradient(135deg, rgba(0, 0, 0, 0.98) 0%, rgba(20, 0, 0, 0.95) 100%);
  position: relative;
  overflow: hidden;
  border-top: 1px solid var(--border-color);
}

.services-section::before,
.features-section::before,
.about-section::before,
.contact-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, rgba(255, 0, 0, 0.03) 0%, transparent 50%);
  pointer-events: none;
}

/* Section Titles */
.section-title {
  font-family: var(--font-orbitron), monospace;
  font-size: 3rem;
  font-weight: 900;
  color: var(--text-primary);
  margin-bottom: 1rem;
  background: linear-gradient(45deg, var(--text-primary), var(--primary-red));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-shadow: 0 0 30px rgba(255, 0, 0, 0.3);
}

.section-subtitle {
  font-size: 1.2rem;
  color: var(--text-secondary);
  max-width: 600px;
  margin: 0 auto;
  line-height: 1.6;
}

/* Services Grid */
.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-top: 3rem;
}

.service-card,
.feature-card,
.contact-card {
  background: var(--card-bg);
  border: 1px solid var(--border-color);
  border-radius: 15px;
  padding: 2rem;
  text-align: center;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
  position: relative;
  overflow: hidden;
}

.service-card:hover,
.feature-card:hover,
.contact-card:hover {
  transform: translateY(-5px);
  border-color: var(--primary-red);
  box-shadow: 0 10px 30px rgba(255, 0, 0, 0.2);
  background: rgba(40, 40, 40, 0.95);
}

.service-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: var(--accent-color, var(--primary-red));
  opacity: 0;
  transition: opacity 0.3s ease;
}

.service-card:hover::before {
  opacity: 1;
}

.service-icon {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.5rem;
  color: white;
}

.service-title {
  font-family: var(--font-orbitron), monospace;
  font-size: 1.3rem;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 1rem;
}

.service-count {
  font-family: var(--font-orbitron), monospace;
  font-size: 2rem;
  font-weight: 700;
  color: var(--primary-red);
  margin-bottom: 0.5rem;
}

.service-description {
  color: var(--text-secondary);
  font-size: 0.9rem;
}

/* Features Grid */
.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  margin-top: 3rem;
}

.feature-card {
  background: rgba(15, 15, 15, 0.8);
  border: 1px solid rgba(255, 0, 0, 0.2);
  border-radius: 15px;
  padding: 2rem;
  text-align: center;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
}

.feature-card:hover {
  transform: translateY(-5px);
  border-color: var(--primary-red);
  box-shadow: 0 10px 30px rgba(255, 0, 0, 0.2);
}

.feature-icon {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: rgba(255, 0, 0, 0.1);
  border: 2px solid rgba(255, 0, 0, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.5rem;
  color: var(--primary-red);
}

.feature-title {
  font-family: var(--font-orbitron), monospace;
  font-size: 1.3rem;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 1rem;
}

.feature-description {
  color: var(--text-secondary);
  line-height: 1.6;
}

/* About Section */
.about-content {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 4rem;
  align-items: center;
}

.about-description {
  color: var(--text-secondary);
  font-size: 1.1rem;
  line-height: 1.8;
  margin-bottom: 2rem;
}

.about-stats {
  display: flex;
  gap: 2rem;
  margin-top: 3rem;
}

.about-stat {
  text-align: center;
}

.about-stat-number {
  font-family: var(--font-orbitron), monospace;
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--primary-red);
  margin-bottom: 0.5rem;
}

.about-stat-label {
  color: var(--text-secondary);
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.about-visual {
  display: flex;
  justify-content: center;
}

.about-card {
  background: rgba(15, 15, 15, 0.8);
  border: 1px solid rgba(255, 0, 0, 0.3);
  border-radius: 15px;
  padding: 2rem;
  backdrop-filter: blur(10px);
  max-width: 300px;
}

.about-card-content h3 {
  font-family: var(--font-orbitron), monospace;
  color: var(--primary-red);
  margin-bottom: 1rem;
  font-size: 1.2rem;
}

.about-card-content p {
  color: var(--text-secondary);
  line-height: 1.6;
}

/* Contact Grid */
.contact-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-top: 3rem;
}

.contact-card {
  background: rgba(15, 15, 15, 0.8);
  border: 1px solid rgba(255, 0, 0, 0.2);
  border-radius: 15px;
  padding: 2rem;
  text-align: center;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
}

.contact-card:hover {
  transform: translateY(-5px);
  border-color: var(--primary-red);
  box-shadow: 0 10px 30px rgba(255, 0, 0, 0.2);
}

.contact-icon {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: rgba(255, 0, 0, 0.1);
  border: 2px solid rgba(255, 0, 0, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.5rem;
  color: var(--primary-red);
}

.contact-title {
  font-family: var(--font-orbitron), monospace;
  font-size: 1.3rem;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 1rem;
}

.contact-info {
  font-family: var(--font-orbitron), monospace;
  font-size: 1.1rem;
  color: var(--primary-red);
  margin-bottom: 0.5rem;
}

.contact-description {
  color: var(--text-secondary);
  font-size: 0.9rem;
}

/* Footer */
.footer-section {
  background: rgba(5, 5, 5, 0.95);
  border-top: 1px solid rgba(255, 0, 0, 0.2);
}

.footer-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  margin-bottom: 2rem;
}

.footer-brand {
  max-width: 400px;
}

.footer-description {
  color: var(--text-secondary);
  margin-top: 1rem;
  line-height: 1.6;
}

.footer-links {
  display: flex;
  gap: 4rem;
}

.footer-column {
  flex: 1;
}

.footer-title {
  font-family: var(--font-orbitron), monospace;
  color: var(--text-primary);
  font-size: 1.1rem;
  margin-bottom: 1rem;
}

.footer-list {
  list-style: none;
  padding: 0;
}

.footer-list li {
  margin-bottom: 0.5rem;
}

.footer-link {
  color: var(--text-secondary);
  text-decoration: none;
  transition: color 0.3s ease;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 0.9rem;
}

.footer-link:hover {
  color: var(--primary-red);
}

.footer-bottom {
  border-top: 1px solid rgba(255, 0, 0, 0.1);
  padding-top: 2rem;
  text-align: center;
  color: var(--text-secondary);
  font-size: 0.9rem;
}

/* Responsive Design for New Sections */
@media (max-width: 768px) {
  .section-title {
    font-size: 2.5rem;
  }

  .services-grid,
  .features-grid,
  .contact-grid {
    grid-template-columns: 1fr;
  }

  .about-content {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .about-stats {
    justify-content: center;
  }

  .footer-content {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .footer-links {
    gap: 2rem;
  }
}

@media (max-width: 576px) {
  .section-title {
    font-size: 2rem;
  }

  .about-stats {
    flex-direction: column;
    gap: 1rem;
  }

  .footer-links {
    flex-direction: column;
    gap: 1rem;
  }
}

/* Smooth Scroll Enhancement */
html {
  scroll-behavior: smooth;
}

/* Scroll Indicator */
.scroll-indicator {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background: linear-gradient(90deg, var(--primary-red), var(--primary-dark-red));
  transform-origin: left;
  z-index: 1000;
}
